{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection":"Data Source=localhost,1433;Initial Catalog=AppDbRazorWeb;User ID=SA;Password=123456"
  },
  "MailSettings":{
    "Mail":"leanhtuanlhln@gmail.com",
    "DisplayName":"TuanLe.Kyle",
    "Password":"anhtuanlhln01620",
    "Host":"smtp.gmail.com",
    "Port": 587
  }
}
